# GoogleRankTracker

./: README.md
GoogleRankTracker/: GoogleRankTracker.sln  package-lock.json
GoogleRankTracker/GoogleRankTracker.Server/: GoogleRankTracker.Server.csproj  GoogleRankTracker.Server.http  Program.cs  appsettings.json
GoogleRankTracker/GoogleRankTracker.Server/GoogleSearch/: GoogleSearchRequest.cs  GoogleSearchResult.cs  GoogleSearchResultDb.cs
GoogleRankTracker/GoogleRankTracker.Server/Properties/: launchSettings.json
GoogleRankTracker/googleranktracker.client/: index.html  package-lock.json  package.json  vite.config.js
GoogleRankTracker/googleranktracker.client/src/: index.css  main.jsx
GoogleRankTracker/googleranktracker.client/src/helpers/: SearchBar.css  SearchBar.jsx
GoogleRankTracker/googleranktracker.client/src/pages/: History.jsx  Layout.jsx  NotFound.jsx  Search.jsx  Trends.jsx
